<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/img/logo.png" alt="">
        </div>
        <nav>
            <a class="fromCenter" href="/index.html">Trang Chủ</a>
            <a class="fromCenter" href="/abouts.html">Đại Lý</a>
            <a class="fromCenter" href="/prod.html">Sản Phẩm</a>
        </nav>
        <div class="search-market">
            <input placeholder="Tim Kiem" type="text" name="" id="">
            <i class="fa-solid fa-bag-shopping"></i>
        </div>
    </header>
    <div id="content">
        <div class="container">
            <div class="row products">
                <div class="col-md-2">
                    <div class="prods_img">
                        <img class="prod_1 activeBtn" width="70px" src="./assets/img/pepsi001.png" alt=""><br>
                        <img class="prod_2" width="70px" src="./assets/img/pepsi002.png" alt=""><br>
                        <img class="prod_3" width="70px" src="./assets/img/pepsi003.png" alt=""><br>
                    </div>

                </div>
                <div class="prods col-md-9">
                    <div class="prod_detail prod-1 active">
                        <div class="detail_header">
                            <img width="200px" src="./assets/img/pepsi001.png" alt="">
                            <div class="text_detail">
                                <h3>Pepsi Xanh</h3>
                                <p>10.000vnđ</p>
                                <p>100ml</p>
                                <p>100 % khoáng tự nhiên</p>
                                <p>sảng khoái tức thì</p>
                            </div>
                        </div>
                        <div class="ctroller">
                            <button class="btn btn-danger">mua</button>
                            
                        </div>
                    </div>
                    <!-- prod 2 -->
                    <div class="prod_detail prod-2">
                        <div class="detail_header">
                            <img width="200px" src="./assets/img/pepsi002.png" alt="">
                            <div class="text_detail">
                                <h3>Pepsi Trắng</h3>
                                <p>11.000vnđ</p>
                                <p>100ml</p>
                                <p>100 % khoáng tự nhiên</p>
                                <p>sảng khoái tức thì</p>
                            </div>
                        </div>
                        <div class="ctroller">
                            <button class="btn btn-success">mua</button>
                            
                        </div>
                    </div>
                    <!-- prod 3 -->
                    <div class="prod_detail prod-3 ">
                        <div class="detail_header">
                            <img width="200px" src="./assets/img/pepsi003.png" alt="">
                            <div class="text_detail">
                                <h3>Pepsi Đen</h3>
                                <p>12.000vnđ</p>
                                <p>100ml</p>
                                <p>100 % khoáng tự nhiên</p>
                                <p>sảng khoái tức thì</p>
                            </div>
                        </div>
                        <div class="ctroller">
                            <button class="btn btn-primary">mua</button>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./js/index.js"></script>
</body>
</html>